{
  "name": "zepp-hass-sync",
  "version": "1.1.0",
  "description": "Zepp OS watch app that pushes health/fitness data to Home Assistant via the zepp2hass webhook",
  "main": "app.js",
  "scripts": {
    "test": "vitest run",
    "lint": "eslint .",
    "build:zeus": "node scripts/zeus-build.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@zeppos/device-types": "^4.0.0",
    "eslint": "^10.8.1",
    "globals": "^17.8.0",
    "vitest": "^4.1.10"
  }
}
